TAgency/AdminTypeOfAllocation.xaml

<Page x:Class="TAgency.AdminTypeOfAllocation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminTypeOfAllocation" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Style="{StaticResource colorTheme}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="MyGrid" Style="{StaticResource styleDG}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип Отеля" Binding="{Binding type_of_allocation_name}" FontFamily="Yu Gothic UI Semibold" FontSize="14"  Width="150" CanUserResize="False"/>
                <DataGridTemplateColumn Width="150" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditBtn" Content="Редактировать" Margin="5" Style="{StaticResource EditButton}" Click="EditBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="BtnDel" Content="Удалить" Margin="0,5,22,0" Grid.Row="1" Style="{StaticResource DeleteButton}" Click="BtnDel_Click"/>
        <Button x:Name="BtnAdd" Content="Добавить" Margin="10,5,0,0" Grid.Row="1" Style="{StaticResource UserButton}" Click="BtnAdd_Click"/>

    </Grid>
</Page>
