TAgency/AdminTour.xaml

<Page x:Class="TAgency.AdminTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminTour" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Style="{StaticResource colorTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="MyGrid" Style="{StaticResource styleDG}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название тура" Binding="{Binding tour_name}" FontFamily="Yu Gothic UI Semibold" FontSize="14" Width="150" CanUserResize="False"/>
                <DataGridTextColumn Header="Старт тура" Binding="{Binding date_start ,StringFormat='{}{0:dd/MM/yyyy}'}" FontFamily="Yu Gothic UI Semibold" FontSize="14"  Width="100" CanUserResize="False"/>
                <DataGridTextColumn Header="Завершение тура" Binding="{Binding date_end, StringFormat='{}{0:dd/MM/yyyy}'}" FontFamily="Yu Gothic UI Semibold" FontSize="14" Width="110" CanUserResize="False"/>
                <DataGridTextColumn Header="Тип тура" Binding="{Binding Tour_Type.tour_type_name}" FontFamily="Yu Gothic UI Semibold" FontSize="14" Width="150" CanUserResize="False"/>
                <DataGridTextColumn Header="Тип питания" Binding="{Binding Food_Type.food_type_name}" FontFamily="Yu Gothic UI Semibold" FontSize="14" Width="100" CanUserResize="False"/>
                <DataGridTextColumn Header="Отель" Binding="{Binding Hotel.hotel_name}" FontFamily="Yu Gothic UI Semibold" FontSize="14" Width="100" CanUserResize="False"/>
                <DataGridTextColumn Header="Город" Binding="{Binding Hotel.Town.town_name}" FontFamily="Yu Gothic UI Semibold" FontSize="14" Width="100" CanUserResize="False"/>
                <DataGridTextColumn Header="Билеты" Binding="{Binding count_tickets}" FontFamily="Yu Gothic UI Semibold" FontSize="14" Width="80" CanUserResize="False"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding price}" FontFamily="Yu Gothic UI Semibold" FontSize="14" Width="100" CanUserResize="False"/>
                <DataGridTemplateColumn Width="200" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditBtn" Content="Редактировать" Margin="5" Style="{StaticResource EditButton}" Click="EditBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnDel" Content="Удалить" Margin="0,5,25,0" Grid.Row="1" Style="{StaticResource DeleteButton}" Click="BtnDel_Click"/>
        <Button x:Name="BtnAdd" Content="Добавить" Grid.Row="1" Margin="25, 5, 0, 0" Style="{StaticResource AddButton}" Click="BtnAdd_Click"/>
    </Grid>
</Page>
