TAgency/AdminPanel.xaml

<Page x:Class="TAgency.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPanel">

    <Grid Style="{StaticResource colorTheme}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Города и Страны" Grid.Column="1" Grid.Row="1" Style="{StaticResource tbPanel}"/>
        <TextBlock Text="Отели и Туры" Grid.Column="1" Grid.Row="2" Style="{StaticResource tbPanel}"/>
        <TextBlock Text="Клиентская Информация" Grid.Column="1" Grid.Row="3" Style="{StaticResource tbPanel}"/>
        
        <Button x:Name="Hotels" Content="Отели" Grid.Column="2" Grid.Row="2" Style="{StaticResource PanelButton}" Click="Hotels_Click"/>
        <Button x:Name="Country" Content="Страны" Grid.Column="2" Grid.Row="1" Style="{StaticResource PanelButton}" Click="Country_Click"/>
        <Button x:Name="Town" Content="Города" Grid.Column="3" Grid.Row="1" Style="{StaticResource PanelButton}" Click="Town_Click"/>
        <Button x:Name="Tour" Content="Туры" Grid.Column="3" Grid.Row="2" Style="{StaticResource PanelButton}" Click="Tour_Click"/>
        <Button x:Name="Clients" Content="Клиенты" Grid.Column="2" Grid.Row="3" Style="{StaticResource PanelButton}" Click="Clients_Click"/>
        <Button x:Name="Admin" Content="Админ" Grid.Column="3" Grid.Row="3" Style="{StaticResource PanelButton}" Click="Admin_Click"/>
        <Button x:Name="TourType" Content="Тип Тура" Grid.Column="4" Grid.Row="2" Style="{StaticResource PanelButton}" Click="TourType_Click"/>
        <Button x:Name="Sales" Content="Заказы" Grid.Column="4" Grid.Row="3" Style="{StaticResource PanelButton}" Click="Sales_Click"/>
        <Button x:Name="TypeOfAllocation" Content="Тип Отеля" Grid.Column="4" Grid.Row="1" Style="{StaticResource PanelButton}" Click="TypeOfAllocation_Click"/>
        
    </Grid>
    
</Page>