TAgency/AdminHotel.xaml

<Page x:Class="TAgency.AdminHotel"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TAgency"
        mc:Ignorable="d"
        Title="Osnova" Height="450" Width="800" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid Style="{StaticResource colorTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="MyGrid" Style="{StaticResource styleDG}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Отель" Binding="{Binding hotel_name}" FontFamily="Yu Gothic UI Semibold" FontSize="14" Width="150" CanUserResize="False"/>
                <DataGridTextColumn Header="Количество звёзд" Binding="{Binding star_count}" FontFamily="Yu Gothic UI Semibold" FontSize="14"  Width="100" CanUserResize="False"/>
                <DataGridTextColumn Header="Город" Binding="{Binding Town.town_name}" FontFamily="Yu Gothic UI Semibold" FontSize="14" Width="100" CanUserResize="False"/>
                <DataGridTextColumn Header="Тип отеля" Binding="{Binding Type_Of_Allocation.type_of_allocation_name}" FontFamily="Yu Gothic UI Semibold" FontSize="14" Width="150" CanUserResize="False"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding price}" FontFamily="Yu Gothic UI Semibold" FontSize="14" Width="100" CanUserResize="False"/>
                <DataGridTemplateColumn Width="200" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditBtn" Content="Редактировать" Margin="5" Style="{StaticResource EditButton}" Click="EditBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnDel" Content="Удалить" Margin="0,5,25,0" Grid.Row="1" Style="{StaticResource DeleteButton}" Click="BtnDel_Click"/>
        <Button x:Name="BtnAdd" Content="Добавить" Grid.Row="1" Margin="25, 5, 0, 0" Style="{StaticResource AddButton}" Click="BtnAdd_Click"/>
    </Grid>
</Page>