TAgency/AdminClient.xaml

<Page x:Class="TAgency.AdminClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminClient"  IsVisibleChanged="Page_IsVisibleChanged">

        <Grid Style="{StaticResource colorTheme}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        <DataGrid x:Name="MyGrid" Style="{StaticResource styleDG}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding user_login}" FontFamily="Yu Gothic UI Semibold" FontSize="14" Width="100" CanUserResize="False"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding first_name}" FontFamily="Yu Gothic UI Semibold" FontSize="14" Width="100" CanUserResize="False"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding last_name}" FontFamily="Yu Gothic UI Semibold" FontSize="14" Width="100" CanUserResize="False"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding father_name}" FontFamily="Yu Gothic UI Semibold" FontSize="14" Width="100" CanUserResize="False"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender.gender_name}" FontFamily="Yu Gothic UI Semibold" FontSize="14" Width="100" CanUserResize="False"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding date_of_birthday, StringFormat='{}{0:dd/MM/yyyy}'}" FontFamily="Yu Gothic UI Semibold" FontSize="14" Width="150" CanUserResize="False"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding phone_number}" FontFamily="Yu Gothic UI Semibold" FontSize="14" Width="120" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
