TAgency/AdminSale.xaml

<Page x:Class="TAgency.AdminSale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminSale" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Style="{StaticResource colorTheme}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="MyGrid" Style="{StaticResource styleDG}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код Заказа" Binding="{Binding sale_ID}" FontFamily="Yu Gothic UI Semibold" FontSize="14"  Width="80" CanUserResize="False"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Clients.user_login}" FontFamily="Yu Gothic UI Semibold" FontSize="14"  Width="150" CanUserResize="False"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Clients.first_name}" FontFamily="Yu Gothic UI Semibold" FontSize="14"  Width="150" CanUserResize="False"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Clients.last_name}" FontFamily="Yu Gothic UI Semibold" FontSize="14"  Width="150" CanUserResize="False"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Clients.father_name }" FontFamily="Yu Gothic UI Semibold" FontSize="14"  Width="150" CanUserResize="False"/>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding sale_date, StringFormat='{}{0:dd/MM/yyyy}'}" FontFamily="Yu Gothic UI Semibold" FontSize="14"  Width="150" CanUserResize="False"/>
                <DataGridTextColumn Header="Тур" Binding="{Binding Tour.tour_name}" FontFamily="Yu Gothic UI Semibold" FontSize="14"  Width="150" CanUserResize="False"/>
                <DataGridTextColumn Header="Отель" Binding="{Binding Tour.Hotel.hotel_name}" FontFamily="Yu Gothic UI Semibold" FontSize="14"  Width="150" CanUserResize="False"/>

                <DataGridTemplateColumn Width="150" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditBtn" Content="Редактировать" Margin="5" Style="{StaticResource EditButton}" Click="EditBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="MakeTxt" Content="Отчёт" Margin="5" Style="{StaticResource EditButton}" Click="MakeTxt_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="BtnDel" Content="Удалить" Margin="0,5,22,0" Grid.Row="1" Style="{StaticResource DeleteButton}" Click="BtnDel_Click"/>
        <Button x:Name="BtnAdd" Content="Добавить" Margin="10,5,0,0" Grid.Row="1" Style="{StaticResource UserButton}" Click="BtnAdd_Click"/>
    </Grid>
</Page>
