TAgency/Authorization.xaml

<Page x:Class="TAgency.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid Style="{StaticResource colorTheme}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" HorizontalAlignment="Center" Height="310" Grid.Row="1" VerticalAlignment="Top" Width="330" Margin="0,13,0,0" Grid.RowSpan="2">
            <TextBox x:Name="Login" Style="{StaticResource tbLogin}"/>

            <PasswordBox x:Name="Password" Style="{StaticResource tbPassword}"/>

            <TextBlock TextAlignment="Center" Foreground="White" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontFamily="Yu Gothic UI Semibold" FontSize="14" FontStyle="Normal" Margin="0,35,0,0"><Run Language="ru-ru" Text="Логин"/></TextBlock>
            <TextBlock TextAlignment="Center" Foreground="White" HorizontalAlignment="Left" Height="25" Margin="0,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontFamily="Yu Gothic UI Semibold" FontSize="14"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
            <TextBlock TextAlignment="Center" Foreground="White" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontFamily="Yu Gothic UI Semibold" FontSize="16"><Run Language="ru-ru" Text="Авторизация"/></TextBlock>

            <Button x:Name="BtnRegOn" Content="Вход" Margin="5,175,0,0" Style="{StaticResource UserButton}" Click="BtnRegOn_Click"/>
            <Button x:Name="BtnRegOff" Content="Зарегистрироваться" Margin="165,175,0,0" Style="{StaticResource AdminButton}" Click="BtnRegOff_Click"/>
        </Grid>

    </Grid>
</Page>