TAgency/EditSale.xaml

<Page x:Class="TAgency.EditSale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditSale">

    <Grid Style="{StaticResource colorTheme}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Дата заказа" Height="25" FontFamily="Yu Gothic UI Semibold" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="83" Grid.Row="2"/>
        <TextBlock Text="Клиент" Height="25" FontFamily="Yu Gothic UI Semibold" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="84" Grid.Row="1"/>
        <TextBlock Text="Тур" Height="25" FontFamily="Yu Gothic UI Semibold" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="84" Grid.Row="3"/>

        <DatePicker x:Name="DateStart" SelectedDate="{Binding sale_date}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="230"/>

        <ComboBox x:Name="ClientSelect" SelectedItem ="{Binding client_ID}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="230" DisplayMemberPath="user_login" FontFamily="Yu Gothic UI Semibold" Grid.Column="1" Grid.Row="1"/>
        <ComboBox x:Name="TourSelect" SelectedItem ="{Binding tour_ID}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="230" DisplayMemberPath="tour_name" FontFamily="Yu Gothic UI Semibold" Grid.Column="1" Grid.Row="3"/>

        <Button x:Name="BtnSave" Content="Сохранить" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="9" Style="{StaticResource SaveEdit}" Margin="240,0,0,0" Click="BtnSave_Click"/>

    </Grid>
</Page>
