TAgency/EditHotel.xaml

<Page x:Class="TAgency.EditHotel"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:TAgency"
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800"
  Title="EditCountry">
    <Grid Style="{StaticResource colorTheme}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Отель" Height="25" FontFamily="Yu Gothic UI Semibold" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="84" Grid.Row="1"/>
        <TextBlock Text="Звёзды" Height="25" FontFamily="Yu Gothic UI Semibold" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="83" Grid.Row="2"/>
        <TextBlock Text="Город" Height="25" FontFamily="Yu Gothic UI Semibold" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="84" Grid.Row="3"/>
        <TextBlock Text="Тип отеля" Height="25" FontFamily="Yu Gothic UI Semibold" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="84" Grid.Row="4"/>
        <TextBlock Text="Цена" Height="25" FontFamily="Yu Gothic UI Semibold" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="84" Grid.Row="5"/>

        <TextBox x:Name="HotelName" Text="{Binding hotel_name}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource TextBoxEdit}"/>

        <ComboBox x:Name="TownSelect" SelectedItem ="{Binding Town.town_ID}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="230" DisplayMemberPath="town_name" FontFamily="Yu Gothic UI Semibold" Grid.Column="1" Grid.Row="3"/>
        <ComboBox x:Name="HotelTypeSelect" SelectedItem ="{Binding Type_Of_Allocation.type_of_allocation_ID}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="230" DisplayMemberPath="type_of_allocation_name" FontFamily="Yu Gothic UI Semibold" Grid.Column="1" Grid.Row="4"/>

        <TextBox x:Name="Stars" Text="{Binding star_count}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource TextBoxEdit}"/>
        <TextBox x:Name="Price" Text="{Binding price}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource TextBoxEdit}"/>

        <Button x:Name="BtnSave" Content="Сохранить" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="9" Style="{StaticResource SaveEdit}" Margin="240,0,0,0" Click="BtnSave_Click"/>



    </Grid>
</Page>
