TAgency/EditTown.xaml

<Page x:Class="TAgency.EditTown"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:TAgency"
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800"
  Title="EditCountry">

    <Grid Style="{StaticResource colorTheme}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="149*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Город" Margin="0,22,4,102" Height="25" FontFamily="Yu Gothic UI Semibold" FontSize="14" Foreground="White" Grid.Row="1" />
            <TextBox x:Name="TownName" Text="{Binding town_name}" PreviewTextInput="TownName_PreviewTextInput" Margin="0,52,2,72" Grid.Row="1" Style="{StaticResource TextBoxEdit}"/>

            <Button x:Name="BtnSave" Click="BtnSave_Click" Content="Сохранить" Margin="55,98,57,1" Grid.Row="1" Style="{StaticResource SaveEdit}"/>
            <ComboBox Background="White" SelectedItem ="{Binding Country.country_ID}" HorizontalAlignment="Center" Height="25" Margin="0,25,0,0" VerticalAlignment="Top" Width="230" x:Name="CountrySelect" DisplayMemberPath="country_name" FontFamily="Yu Gothic UI Semibold" Grid.RowSpan="2"/>

            <TextBlock Text="Страна" Margin="0,0,0,19" Height="25" FontFamily="Yu Gothic UI Semibold" FontSize="14" Foreground="White" />

        </Grid>
    </Grid>
</Page>