TAgency/EditTour.xaml

<Page x:Class="TAgency.EditTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditTour">

    <Grid Style="{StaticResource colorTheme}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Имя Тура" Height="25" FontFamily="Yu Gothic UI Semibold" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="84" Grid.Row="1"/>
        <TextBlock Text="Старт Тура" Height="25" FontFamily="Yu Gothic UI Semibold" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="83" Grid.Row="2"/>
        <TextBlock Text="Конец Тура" Height="25" FontFamily="Yu Gothic UI Semibold" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="84" Grid.Row="3"/>
        <TextBlock Text="Тип тура" Height="25" FontFamily="Yu Gothic UI Semibold" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="84" Grid.Row="4"/>
        <TextBlock Text="Тип питания" Height="25" FontFamily="Yu Gothic UI Semibold" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="84" Grid.Row="5"/>
        <TextBlock Text="Отель" Height="25" FontFamily="Yu Gothic UI Semibold" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="84" Grid.Row="6"/>
        <TextBlock Text="Билеты" Height="25" FontFamily="Yu Gothic UI Semibold" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="84" Grid.Row="7"/>
        <TextBlock Text="Цена" Height="25" FontFamily="Yu Gothic UI Semibold" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="84" Grid.Row="8"/>

        <TextBox x:Name="TourName" Text="{Binding tour_name}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource TextBoxEdit}"/>

        <DatePicker x:Name="DateStart" SelectedDate="{Binding date_start}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="230"/>
        <DatePicker x:Name="DateEnd" SelectedDate="{Binding date_end}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="230"/>

        <ComboBox x:Name="TourTypeSelect" SelectedItem ="{Binding Tour_Type.tour_type_ID}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="230" DisplayMemberPath="tour_type_name" FontFamily="Yu Gothic UI Semibold" Grid.Column="1" Grid.Row="4"/>
        <ComboBox x:Name="FoodTypeSelect" SelectedItem ="{Binding Food_Type.food_type_ID}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="230" DisplayMemberPath="food_type_name" FontFamily="Yu Gothic UI Semibold" Grid.Column="1" Grid.Row="5"/>
        <ComboBox x:Name="HotelSelect" SelectedItem ="{Binding Hotel.hotel_ID}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="230" DisplayMemberPath="hotel_name" FontFamily="Yu Gothic UI Semibold" Grid.Column="1" Grid.Row="6"/>

        <TextBox x:Name="Tickets" Text="{Binding count_tickets}" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource TextBoxEdit}"/>
        <TextBox x:Name="Price" Text="{Binding price}" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource TextBoxEdit}"/>

        <Button x:Name="BtnSave" Content="Сохранить" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="9" Style="{StaticResource SaveEdit}" Margin="240,0,0,0" Click="BtnSave_Click"/>



    </Grid>
</Page>
