TAgency/EditTourType.xaml

<Page x:Class="TAgency.EditTourType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditTourType">
    <Grid Style="{StaticResource colorTheme}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">

            <TextBlock Text="Тип Тура" Height="25" FontFamily="Yu Gothic UI Semibold" FontSize="14" Foreground="White" Margin="0,0,0,104" />

            <TextBox x:Name="TourTypeName" Text="{Binding tour_type_name}" PreviewTextInput="CountryName_PreviewTextInput" Margin="0,25,2,79" Style="{StaticResource TextBoxEdit}"/>

            <Button x:Name="BtnSave" Content="Сохранить" Margin="56,78,56,1" Style="{StaticResource SaveEdit}"  Click="BtnSave_Click"/>

        </Grid>
    </Grid>
</Page>
