TAgency/Registration.xaml

<Page x:Class="TAgency.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid Background="#FF292727" >
        <TextBox Background="White" HorizontalAlignment="Left" Height="25" Margin="36,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" x:Name="Password">
            <TextBox.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Background="White" HorizontalAlignment="Left" Height="24" Margin="36,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" x:Name="Login" FontFamily="Yu Gothic UI Semibold">
            <TextBox.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Height="27" Margin="0,-3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontSize="16" FontFamily="Yu Gothic UI Semibold" Foreground="White"><Run Language="ru-ru" Text="Регистрация"/></TextBlock>
        <TextBox Background="White" HorizontalAlignment="Left" Height="26" Margin="36,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328" x:Name="SecondName" FontFamily="Yu Gothic UI Semibold">
            <TextBox.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Background="White" HorizontalAlignment="Left" Height="25" Margin="36,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" x:Name="Nname" FontFamily="Yu Gothic UI Semibold" >
            <TextBox.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Background="White" HorizontalAlignment="Left" Height="25" Margin="37,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330" x:Name="ThirdName" RenderTransformOrigin="0.486,0.101" FontFamily="Yu Gothic UI Semibold" >
            <TextBox.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="37,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontFamily="Yu Gothic UI Semibold" FontSize="14" Foreground="White"><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <ComboBox Background="White" SelectedItem ="{Binding gender_ID}" HorizontalAlignment="Left" Height="25" Margin="425,101,0,0" VerticalAlignment="Top" Width="330" x:Name="GenderN" RenderTransformOrigin="0.486,0.101" DisplayMemberPath="gender_name" FontFamily="Yu Gothic UI Semibold"></ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="37,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontFamily="Yu Gothic UI Semibold" FontSize="14" Text="Пароль" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="36,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontFamily="Yu Gothic UI Semibold" FontSize="14" Text="Имя" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="36,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontFamily="Yu Gothic UI Semibold" FontSize="14" Text="Фамилия" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="37,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" FontFamily="Yu Gothic UI Semibold" FontSize="14" Text="Отчество" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="425,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" FontFamily="Yu Gothic UI Semibold" FontSize="14" Text="Пол" Foreground="White"/>
        <DatePicker x:Name="BirthdayDate" SelectedDate="{Binding Clients.date_of_birthday}" Margin="427,157,45,0" Height="24" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="425,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontFamily="Yu Gothic UI Semibold" FontSize="14" Text="Номер телефона" Foreground="White"/>
        <TextBox Background="White" HorizontalAlignment="Left" Height="25" Margin="425,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328" x:Name="PhoneNumber" FontFamily="Yu Gothic UI Semibold" >
            <TextBox.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="427,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" FontFamily="Yu Gothic UI Semibold" FontSize="14" Text="Дата рождения" Foreground="White"/>
        <Button x:Name="BtnReg" 
Content="Регистрация" 
HorizontalAlignment="Left"
Margin="425,205,0,0" 
VerticalAlignment="Top" 
Width="330" 
Height="25" FontFamily="Yu Gothic UI Semibold" FontSize="14" Foreground="White" Click="BtnReg_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF4DBF86" />
                    <!-- Исходный цвет кнопки -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="5">
                                    <ContentPresenter 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF12B959" />
                            <!-- Цвет кнопки при наведении -->
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF229222" />
                            <!-- Цвет кнопки при нажатии -->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>